============================================================
  God English — 英语口语练习平台  使用指南
============================================================

【简介】
  导入本地音视频或粘贴平台链接（B站/抖音等），
  自动生成英汉双语同步字幕，跟随音频练习英语口语。

  GitHub: https://github.com/Hike19/God-English-Teaching

============================================================
  一、首次安装
============================================================

  1. 安装 Python 3.11+ 和 Node.js 18+
  2. 安装后端依赖：
     cd "D:\God English\backend"
     pip install -r requirements.txt
  3. 安装前端依赖：
     cd "D:\God English\frontend"
     npm install

  注意：国内用户首次运行前需设置 HuggingFace 镜像，
        否则翻译模型无法下载。

============================================================
  二、启动软件（2 个终端）
============================================================

  终端 1 — 后端（PowerShell）：
  ┌──────────────────────────────────────────────────┐
  │ cd "D:\God English\backend"                       │
  │ $env:HF_ENDPOINT="https://hf-mirror.com"          │
  │ python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000 │
  └──────────────────────────────────────────────────┘

  终端 2 — 前端（PowerShell）：
  ┌──────────────────────────────────────────────────┐
  │ cd "D:\God English\frontend"                      │
  │ npm run dev                                       │
  └──────────────────────────────────────────────────┘

  浏览器打开 http://localhost:5173

  首次处理音频时会自动下载 Whisper 模型（~75MB）和
  翻译模型（~300MB），之后无需联网。

============================================================
  三、局域网共享（手机/平板也能用）
============================================================

  ① 以管理员身份打开 PowerShell，开放防火墙：
     New-NetFirewallRule -DisplayName "God English 5173" -Direction Inbound -Protocol TCP -LocalPort 5173 -Action Allow

  ② 查看本机 IP：
     ipconfig | findstr IPv4

  ③ 其他设备浏览器打开： http://你的IP:5173
     例如 http://192.168.1.105:5173

============================================================
  四、功能介绍
============================================================

  ┌─────────┬──────────────────────────────────────┐
  │ 功能    │ 操作方式                              │
  ├─────────┼──────────────────────────────────────┤
  │ 上传文件│ 点击顶部 📁 按钮                      │
  │         │ 支持 mp3/mp4/wav/webm/m4a/flac       │
  ├─────────┼──────────────────────────────────────┤
  │ 粘贴链接│ 顶部输入框粘贴 URL                    │
  │         │ 支持 B站/抖音/小红书/腾讯视频/        │
  │         │ 爱奇艺/网易云/QQ音乐                  │
  ├─────────┼──────────────────────────────────────┤
  │ 双语字幕│ 英文在上，中文在下                    │
  │         │ 当前句高亮，已播句变暗                │
  ├─────────┼──────────────────────────────────────┤
  │ 点击跳转│ 点击任意字幕行跳转到对应时间          │
  ├─────────┼──────────────────────────────────────┤
  │ 播放控制│ 暂停/播放、拖拽进度条                 │
  │         │ 倍速：0.5x / 0.75x / 1x / 1.25x /    │
  │         │ 1.5x / 1.75x / 2x                     │
  ├─────────┼──────────────────────────────────────┤
  │ 自由滚动│ 手动滚动字幕查看上下文                │
  │         │ 停止滚动3秒后自动回到当前句          │
  ├─────────┼──────────────────────────────────────┤
  │ 账号系统│ 注册/登录（JWT 认证）                 │
  ├─────────┼──────────────────────────────────────┤
  │ 历史记录│ 查看、继续、删除历史任务              │
  ├─────────┼──────────────────────────────────────┤
  │ 反馈    │ 点击底部"反馈"提交文字反馈            │
  └─────────┴──────────────────────────────────────┘

============================================================
  五、注意事项
============================================================

  ▸ 粘贴 B站链接前，需先在 Edge 浏览器登录 B站
  ▸ 视频文件需要系统安装 ffmpeg（提取音频用）
  ▸ 翻译模型约 300MB，首次下载需等待 3-5 分钟
  ▸ 国内用户每次启动都需要设置 $env:HF_ENDPOINT

============================================================
  六、常见问题
============================================================

  Q: 字幕只显示英文没有中文？
  A: 检查是否设置了 HF_ENDPOINT 镜像，
     翻译模型是否下载成功（看终端是否有 [TR] 日志）。

  Q: 上传文件后一直显示"处理中"？
  A: 检查后端终端是否有报错，常见原因：
     ① 未安装 ffmpeg（视频文件需要）
     ② 翻译模型下载失败（需设置镜像）

  Q: 手机访问不了？
  A: ① 确认防火墙已开放 5173 端口
     ② 确认手机和电脑连的是同一个 WiFi

============================================================
  更新日期：2026-07-03
============================================================



 第 1 步：开防火墙（只需做一次）

  按 Win 键，输入 powershell，右键 → 以管理员身份运行，粘贴以下命令：

  New-NetFirewallRule -DisplayName "God English 5173" -Direction Inbound -Protocol TCP -LocalPort 5173 -Action Allow
  New-NetFirewallRule -DisplayName "God English 8000" -Direction Inbound -Protocol TCP -LocalPort 8000 -Action Allow

  显示 Rule created successfully 就成功了。

  ---
  第 2 步：后端

  新开一个 PowerShell，粘贴：

  cd "D:\God English\backend"
  $env:HF_ENDPOINT="https://hf-mirror.com"
  python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000

  出现 Uvicorn running on http://0.0.0.0:8000 就是成功了。

  ---
  第 3 步：前端

  新开一个 PowerShell，粘贴：

  cd "D:\God English\frontend"
  npm run dev

  出现 Network: http://192.168.x.x:5173/ 字样，记下这个 IP。

  ---
  第 4 步：其他设备访问

  用手机或平板打开刚才记下的地址，比如：

  http://192.168.1.105:5173

  就可以用了。
